WOP/Styles/BlackThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- colors -->
    <SolidColorBrush x:Key="fontColor" Color="#999999" />
    <SolidColorBrush x:Key="backColorDark" Color="#202020" />
    <SolidColorBrush x:Key="backColorLight" Color="#A8A8A8" />
    <SolidColorBrush x:Key="borderColor" Color="#333333" />
    <SolidColorBrush x:Key="fontColorDark" Color="Black" />

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
    </Style>
    
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderColor}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>    
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
    </Style>    
    
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>    
    
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
        <Setter Property="Margin" Value="2" />
    </Style>    
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource backColorLight}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColorDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderColor}" />
        <Setter Property="Margin" Value="2" />
    </Style>  
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource backColorDark}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource borderColor}" />
        <Setter Property="Margin" Value="2" />
    </Style>    
    
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource backColorLight}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColorDark}" />
        <Setter Property="Margin" Value="2" />
    </Style>
</ResourceDictionary>