WOP/TasksUI/DirSorterTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.DirSorterTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tasks="clr-namespace:WOP.Tasks">
  <Expander IsExpanded="{Binding IsEnabled}">
    <Expander.Header>
      <TextBlock Text="{Binding Name}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb_nobg}" />
    </Expander.Header>
    <Grid Style="{StaticResource myGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Orientation="Horizontal">
        <CheckBox x:Name="preserveOriginals"
                  IsChecked="{Binding Path=PreserveOriginals}"
                  Margin="0 0 10 0"
                  VerticalAlignment="Center">Originale behalten</CheckBox>
        <TextBlock Text="Thumb-Namen erweitern um:"
                   IsEnabled="{Binding Path=IsChecked, ElementName=preserveOriginals}"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{DynamicResource wop_tb}" />
        <TextBox Text="{Binding Path=NameExtension}"
                 MinWidth="80"
                 VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
  </Expander>
</UserControl>
