WOP/TasksUI/DirSorterTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.DirSorterTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tasks="clr-namespace:WOP.Tasks">
  <Grid Style="{StaticResource myGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock Text="Ordner-Muster:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{DynamicResource wop_tb}" />
        <TextBox Text="{Binding Path=DirectoryPattern}"
                 Grid.Column="1"
                 Grid.Row="0"
                 MinWidth="80"
                 VerticalAlignment="Center" />
        <TextBlock Text="Anzahl Dateien pro Ordner:"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{DynamicResource wop_tb}" />
        <TextBox Text="{Binding Path=DirectoryFillCount}"
                 Grid.Column="3"
                 Grid.Row="0"
                 MinWidth="80"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Style="{DynamicResource wop_tb}">
              <Run FontWeight="Bold">Formatierungshilfe:</Run>
                {0} = Zähler
            </TextBlock>
    </Grid>
</UserControl>
