WOP/TasksUI/FileGatherTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.FileGatherTaskUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander Header="Job" IsExpanded="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Jobname:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="jobName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
            
            <TextBlock Text="Quellverzeichnis:"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="sourceDir" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Suchen" />

            <TextBlock Text="Zielverzeichnis:"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="targetDir" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Suchen" />

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                <CheckBox Content="Unterverzeichnisse durchsuchen" VerticalAlignment="Center" Margin="2, 2, 5, 2"/>
                <CheckBox Content="Quelldateien löschen" VerticalAlignment="Center" Margin="2, 2, 15, 2"/>
                <TextBlock Text="Dateimuster:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="filePattern" VerticalAlignment="Center" Width="80"/>
            </StackPanel> 
        </Grid>
    </Expander>
</UserControl>
