WOP/TasksUI/FileRenamerTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.FileRenamerTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Reflection="clr-namespace:System.Reflection;assembly=mscorlib">
  <Grid  Style="{StaticResource myGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="Benennungsmuster (ohne Dateiendung!):"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{DynamicResource wop_tb}" />
            <TextBox x:Name="sourceDir"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Path=RenamePattern}"
                     VerticalAlignment="Center" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Style="{DynamicResource wop_tb}">
              <Run FontWeight="Bold">Formatierungshilfe:</Run>
                {0} = Zähler, 
                {1} = Datum Datei, 
                {2} = Datum Exif
            </TextBlock>
        </Grid>
</UserControl>
