WOP/TasksUI/FileGatherTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.FileGatherTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Expander IsExpanded="{Binding IsEnabled}">
    <Expander.Header>
      <TextBlock Text="Job"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb_nobg}" />
        </Expander.Header>
    <Grid Style="{StaticResource myGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Text="Jobname:"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb}" />
            <TextBox x:Name="jobName"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="1"
                     Text="{Binding Path=ParentJob.Name}"
                     VerticalAlignment="Center" />
            
            <TextBlock Text="Quellverzeichnis:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource wop_tb}" />
            <TextBox x:Name="sourceDir"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Path=SourceDirectory}"
                     VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Suchen"
                    Click="searchSourceDir_Click" />

            <TextBlock Text="Zielverzeichnis:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource wop_tb}" />
            <TextBox x:Name="targetDir"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Path=TargetDirectory}"
                     VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="Suchen"
                    Click="searchTargetDir_Click" />

            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <CheckBox Content="Unterverzeichnisse durchsuchen"
                          VerticalAlignment="Center"
                          Margin="2, 2, 5, 2" />
                <CheckBox Content="Quelldateien löschen"
                          VerticalAlignment="Center"
                          Margin="2, 2, 15, 2" />
                <TextBlock Text="Dateimuster:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource wop_tb}" />
                <TextBox x:Name="filePattern"
                         VerticalAlignment="Center"
                         Width="80" />
                <TextBlock Text="Sortierung:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource wop_tb}" />
                <ComboBox ItemsSource="{Binding SortStyles}"
                          SelectedItem="{Binding SortOrder}" />
            </StackPanel> 
        </Grid>
  </Expander>
</UserControl>
