WOP/TasksUI/FTPTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.FTPTaskUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="200" >
    <Expander Header="FTP" IsExpanded="{Binding Path=IsEnabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Server-URL:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SizeX}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  VerticalAlignment="Center"/>
            
            <TextBlock Text="Verzeichnis auf dem Server:"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SizeX}" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            
            <TextBlock Text="Benutzername:"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SizeX}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>            
            <TextBlock Text="Passwort:"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SizeX}" Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center"/>

        </Grid>
    </Expander>
</UserControl>
