WOP/TasksUI/GEOTagTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.GEOTagTaskUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander Header="GEO-Tag-Task" IsExpanded="{Binding Path=IsEnabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="GEO-Tag-File:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="sourceDir" Grid.Column="1" Grid.Row="0" MinWidth="200" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Suchen" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Hinzu" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <TextBlock Text="GEO-Tag-Files:"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" MinHeight="100" MinWidth="150"/>
        </Grid>
    </Expander>
</UserControl>
