WOP/TasksUI/GEOTagTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.GEOTagTaskUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander IsExpanded="{Binding Path=IsEnabled}">
        <Expander.Header>
            <TextBlock Text="GeoTagging" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource wop_tb}"/>
        </Expander.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="GEO-Tag-File:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource wop_tb}"/>
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" VerticalAlignment="Center" x:Name="gpxFile"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Suchen" Click="browseFile_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Hinzu" Click="addFile_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Button Grid.Column="2" Grid.Row="2" Content="Löschen" Click="delFile_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <TextBlock Text="GEO-Tag-Files:"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource wop_tb}"/>
            <ListBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" x:Name="gpxFileList" ItemsSource="{Binding GPXFiles}" MinHeight="100" MinWidth="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource wop_tb}"/>
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Expander>
</UserControl>
