WOP/TasksUI/ImageRotateTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.ImageRotateTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Expander IsExpanded="{Binding Path=IsEnabled}">
    <Expander.Header>
      <TextBlock Text="{Binding Name}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb_nobg}" />
        </Expander.Header>
    <Grid Style="{StaticResource myGrid}">
      <StackPanel Grid.Column="0"
                  Grid.Row="0"
                  Orientation="Horizontal">
        <CheckBox x:Name="preserveOriginals"
                  IsChecked="{Binding Path=PreserveOriginals}"
                  Margin="0 0 10 0"
                  VerticalAlignment="Center">Originale behalten</CheckBox>
        <TextBlock Text="Namen erweitern um:"
                   IsEnabled="{Binding Path=IsChecked, ElementName=preserveOriginals}"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{DynamicResource wop_tb}" />
                <TextBox Text="{Binding Path=NameExtension}"
                         IsEnabled="{Binding Path=IsChecked, ElementName=preserveOriginals}"
                         MinWidth="80"
                         VerticalAlignment="Center" />
            </StackPanel>
    </Grid>
  </Expander>
</UserControl>
