WOP/TasksUI/SliceTaskUI.xaml

<UserControl x:Class="WOP.TasksUI.SliceTaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200">
  <Expander IsExpanded="{Binding Path=IsEnabled}">
    <Expander.Header>
      <TextBlock Text="{Binding Name}"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb_nobg}" />
        </Expander.Header>
    <Grid  Style="{StaticResource myGrid}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Text="Teile horizontal:"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource wop_tb}" />
            <TextBox Text="{Binding Path=XSliceCount}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center" />
            <TextBlock Text="Teile vertikal:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource wop_tb}" />
            <TextBox Text="{Binding Path=YSliceCount}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center" />
        </Grid>
  </Expander>
</UserControl>
