WOP/TasksUI/TaskUIContainer.xaml

<UserControl x:Class="WOP.TasksUI.TaskUIContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Util="clr-namespace:WOP.Util"
             Visibility="{Binding UIVisibility}">
  <UserControl.Resources>
    <Util:BoolToVisibilityConverter x:Key="visConverter" />
  </UserControl.Resources>
  <Border Background="{DynamicResource backColorDark}">
    <Expander IsExpanded="{Binding IsEnabled}">
      <Expander.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="label"></ColumnDefinition>
            <ColumnDefinition Width="*"
                              SharedSizeGroup="notting"></ColumnDefinition>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="upButton"></ColumnDefinition>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="downButton"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}"
                     Grid.Column="0"
                     FontWeight="Bold"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{DynamicResource wop_tb_nobg}" />
          <Button Style="{DynamicResource mtButton}"
                  Visibility="{Binding CanChangePosition, Converter={StaticResource visConverter}}"
                  Grid.Column="2"
                  Click="ButtonUpClick"
                  Height="20">
                <Image Source="pack://application:,,,/WOP;component/resources/wop_up.png" />  
          </Button>
          <Button Style="{DynamicResource mtButton}"
                  Visibility="{Binding CanChangePosition, Converter={StaticResource visConverter}}"
                  Grid.Column="3"
                  Click="buttonDownClick"
                  Height="20">
                <Image Source="pack://application:,,,/WOP;component/resources/wop_down.png" />  
          </Button>
        </Grid>
      </Expander.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="flowButton"
                Click="flowButton_Click"
                MaxHeight="100"
                Grid.Column="0"
                Style="{DynamicResource mtButton}">
          <Viewbox Stretch="Fill">
            <Grid>
              <Image x:Name="copyoutput"
                     Source="pack://application:,,,/WOP;component/resources/wop_copyoutput.png" />
              <Image x:Name="copyinput"
                     Source="pack://application:,,,/WOP;component/resources/wop_copyinput.png" />
              <Image x:Name="straight"
                     Source="pack://application:,,,/WOP;component/resources/wop_straight.png" />
              <Image x:Name="last"
                     Source="pack://application:,,,/WOP;component/resources/wop_last.png" />
            </Grid>
          </Viewbox>
        </Button>
        <ContentControl Grid.Column="1"
                        Content="{Binding UI}">
          <!-- CONTENT OF TASK HERE  -->
        </ContentControl>
      </Grid>
    </Expander>
  </Border>
</UserControl>

