WOP/JobListTemplate.xaml

<UserControl x:Class="WOP.JobListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tasks="clr-namespace:WOP.Tasks">
  <UserControl.CommandBindings>
    <CommandBinding x:Name="pausethejob"
                    Command="{x:Static Tasks:Job.PauseJob}"
                    CanExecute="pausethejob_CanExecute"
                    Executed="pausethejob_Executed"></CommandBinding>

  </UserControl.CommandBindings>
  <Border Style="{DynamicResource myBorder}">
    <StackPanel>
      <Button HorizontalAlignment="Right"
              Tag="{Binding}"
              Command="{x:Static Tasks:Job.DeleteJob}"
              Style="{DynamicResource mtButton}">
        <Image Source="pack://application:,,,/WOP;component/resources/eject.png" />
      </Button>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource bigTextLabel}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Name:" />
      <TextBlock Style="{DynamicResource bigTextValue}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=Name}" />

      <TextBlock Style="{DynamicResource bigTextLabel}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="Bilderzahl:" />
      <TextBlock Style="{DynamicResource bigTextValue}"
                 Grid.Column="1"
                 Grid.Row="1">
         <TextBlock.Text>
            <MultiBinding StringFormat="[{0} - {1}]">
                <Binding Path="FinishedWorkItemCount"></Binding>
                <Binding Path="TotalWorkItemCount"></Binding>
             </MultiBinding>
         </TextBlock.Text>
      </TextBlock>

      <!-- show info about processing -->
      <TextBlock Style="{DynamicResource wop_tb}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Text="{Binding ProcessInfoString}"
                 HorizontalAlignment="Center" />
        
      <!--<Image Source="{Binding CurrentWorkItemThumbnail}" Height="100" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" >
     </Image>-->


      <ProgressBar Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Value="{Binding Path=Progress}"
                   Minimum="0"
                   Maximum="100"
                   FlowDirection="LeftToRight"
                   MinHeight="20"
                   Margin="2" />

      <!-- show finished label -->
      <TextBlock Grid.Column="0"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 FontSize="30"
                 Foreground="Green"
                 FontWeight="Bold"
                 Visibility="{Binding Path=IsFinishedVisible}"
                 HorizontalAlignment="Center">Fertig</TextBlock>

      <Button Grid.Column="0"
              Grid.Row="6"
              Command="{x:Static Tasks:Job.StartJob}"
              IsEnabled="True"
              Style="{DynamicResource mtButton}">
        <Image Source="pack://application:,,,/WOP;component/resources/start.png" />
        </Button>
      <Button Grid.Column="1"
              Grid.Row="6"
              Command="{x:Static Tasks:Job.PauseJob}"
              IsEnabled="True" 
              Style="{DynamicResource mtButton}">
        <Image Source="pack://application:,,,/WOP;component/resources/pause.png" />
        </Button>

    </Grid>
    </StackPanel>
  </Border>
</UserControl>
