WOP/JobListTemplate.xaml

<UserControl x:Class="WOP.JobListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border Style="{DynamicResource myBorder}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Style="{DynamicResource bigTextLabel}" Grid.Column="0" Grid.Row="0" Text="Name:" />
      <TextBlock Style="{DynamicResource bigTextValue}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />

      <TextBlock Style="{DynamicResource bigTextLabel}" Grid.Column="0" Grid.Row="1" Text="Bilderzahl:" />
      <TextBlock Style="{DynamicResource bigTextValue}" Grid.Column="1" Grid.Row="1">
         <TextBlock.Text>
            <MultiBinding StringFormat="[{0} - {1}]">
                <Binding Path="FinishedWorkItems.Count"></Binding>
                <Binding Path="TotalWorkItemCount"></Binding>
             </MultiBinding>
         </TextBlock.Text>
      </TextBlock>

      <TextBlock Style="{DynamicResource wop_tb}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding LastFinishedWI.Name}" HorizontalAlignment="Center" />

      <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding Path=Progress}" Minimum="0" Maximum="100" FlowDirection="LeftToRight" MinHeight="20" Margin="2"  />

      <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="30" Foreground="Green" FontWeight="Bold" Visibility="{Binding Path=IsFinishedVisible}" >Finished</TextBlock>

      <Button Grid.Column="0" Grid.Row="5" Content="Start" Click="StartButton_Click" />
      <Button Grid.Column="1" Grid.Row="5" Content="Pause" Click="PauseButton_Click" />

    </Grid>
  </Border>
</UserControl>
