WOP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WOP.MainPage"
    Title="MainPage" Width="1164.963" Height="754" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.777*"/>
    		<ColumnDefinition Width="0.223*"/>
    	</Grid.ColumnDefinitions>
        <Menu Height="22" x:Name="m_mn_main" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Datei" x:Name="m_mn_file">
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Hilfe" x:Name="m_mn_help">
                <MenuItem Header="Über wop..." x:Name="m_mn_about" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23" x:Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="eine info...."/>
        </StatusBar>
    	<GridSplitter d:LayoutOverrides="GridBox" Margin="0,26,0,27" Width="1.176"/>
    	<StackPanel Margin="0,22,1.176,23">
    		<Expander Width="857" Height="155" Header="0. Bilder wählen">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="130.201"/>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="98.304"/>
    				</Grid.ColumnDefinitions>
    				<Label Margin="8,8,8,0" VerticalAlignment="Top" Height="24" Content="Quellordner:"/>
    				<Label Margin="8,36,8,0" VerticalAlignment="Top" Height="24" Content="Zielordner:"/>
    				<Label Margin="8,64,8,44" Content="Quellordner:"/>
    				<TextBox Margin="8,8,8,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Text="" TextWrapping="Wrap"/>
    				<TextBox Margin="8,36,8,0" VerticalAlignment="Top" Height="24" Text="" TextWrapping="Wrap" Grid.Column="1"/>
    				<TextBox Margin="8,64,8,44" Text="" TextWrapping="Wrap" Grid.Column="1"/>
    				<Button Margin="8,8,8,0" VerticalAlignment="Top" Height="24" Content="Suchen..." Grid.Column="2"/>
    				<Button Margin="8,36,8,0" VerticalAlignment="Top" Height="24" Content="Suchen..." Grid.Column="2"/>
    				<Button Margin="8,64,8,44" Content="Suchen..." Grid.Column="2"/>
    			</Grid>
    		</Expander>
    	</StackPanel>
    </Grid>
</Page>
