WOP/MainWindow.xaml

<Window x:Class="WOP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="662" Width="1029" Loaded="Window_Loaded" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:TasksUI="clr-namespace:WOP.TasksUI" mc:Ignorable="d"
        Icon="wop.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25" x:Name="m_mn_main" VerticalAlignment="Top">
            <MenuItem Header="Datei" x:Name="m_mn_file">
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Hilfe" x:Name="m_mn_help">
                <MenuItem Header="Über wop..." x:Name="m_mn_about" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" x:Name="m_sp_tasks" CanVerticallyScroll="True">
            <!--<TasksUI:FileGatherTaskUI HorizontalAlignment="Stretch"></TasksUI:FileGatherTaskUI>
            <TasksUI:FileRenamerTaskUI HorizontalAlignment="Stretch"></TasksUI:FileRenamerTaskUI>-->
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" d:LayoutOverrides="GridBox"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">Job hinzufügen</Button>
        <ListBox Grid.Row="2" Grid.Column="1" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" x:Name="m_lb_jobs" 
                 HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ListViewJobsItemTemplate}" />

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="25" x:Name="statusBar1" VerticalAlignment="Bottom">
            <StatusBarItem Content="eine info...."/>
        </StatusBar>
    </Grid>
</Window>
